{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "a47c9a98-d26d-b7a6-09d4-46a0f552fe29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/phonic-network-472318-e4/managedZones/admopsantos/rrsets/api.admopsantos.tech./CNAME",
            "managed_zone": "admopsantos",
            "name": "api.admopsantos.tech.",
            "project": "phonic-network-472318-e4",
            "routing_policy": [],
            "rrdatas": [
              "www.admopsantos.tech."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/phonic-network-472318-e4/managedZones/admopsantos/rrsets/api2.admopsantos.tech./CNAME",
            "managed_zone": "admopsantos",
            "name": "api2.admopsantos.tech.",
            "project": "phonic-network-472318-e4",
            "routing_policy": [],
            "rrdatas": [
              "www.admopsantos.tech."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/phonic-network-472318-e4/managedZones/admopsantos/rrsets/api3.admopsantos.tech./CNAME",
            "managed_zone": "admopsantos",
            "name": "api3.admopsantos.tech.",
            "project": "phonic-network-472318-e4",
            "routing_policy": [],
            "rrdatas": [
              "www.admopsantos.tech."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/phonic-network-472318-e4/managedZones/admopsantos/rrsets/www.admopsantos.tech./A",
            "managed_zone": "admopsantos",
            "name": "www.admopsantos.tech.",
            "project": "phonic-network-472318-e4",
            "routing_policy": [],
            "rrdatas": [
              "34.27.213.227"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
